{
    "modules": {
        "fetchmail": "12.0.1.0",
        "account": "12.0.1.1",
        "web_unsplash": "12.0.1.1",
        "iap": "12.0.1.0",
        "bus": "12.0.1.0",
        "portal": "12.0.1.0",
        "snailmail_account": "12.0.0.1",
        "uom": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "product": "12.0.1.2",
        "web": "12.0.1.0",
        "partner_firstname_lastname": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "snailmail": "12.0.0.1",
        "sale": "12.0.1.1",
        "contacts": "12.0.1.0",
        "base_setup": "12.0.1.0",
        "analytic": "12.0.1.1",
        "l10n_ma": "12.0.1.0",
        "base": "12.0.1.3",
        "web_diagram": "12.0.2.0",
        "web_editor": "12.0.1.0",
        "http_routing": "12.0.1.0",
        "area_sector": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "biker_management_dashboard": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "hilti_bikers_manager": "12.0.1.0",
        "account_bank_statement_import": "12.0.1.0",
        "sale_management": "12.0.1.0",
        "partner_geolocalisation": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "resource": "12.0.1.1",
        "account_facturx": "12.0.1.0",
        "project": "12.0.1.1",
        "hr": "12.0.1.1",
        "hr_attendance": "12.0.2.0",
        "barcodes": "12.0.2.0",
        "web_tour": "12.0.0.1",
        "mail_activity_done": "12.0.2.0.0",
        "payment": "12.0.1.0",
        "digest": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "base_import": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "sms": "12.0.1.0",
        "mail": "12.0.1.0",
        "rating": "12.0.1.0",
        "decimal_precision": "12.0.0.1"
    },
    "pg_version": "11.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "odoo_dump": "1",
    "db_name": "hilti-bikers",
    "major_version": "12.0",
    "version": "12.0-20211006"
}